# collection-library-web-client

./: pom.xml
src/main/java/pl/wsb/collection/libraryclientweb/: AuthorController.java  CollectionEntryController.java  CollectionTypeController.java  GenreController.java  HomeController.java  LibraryClientWebApplication.java  UserController.java
src/main/java/pl/wsb/collection/libraryclientweb/exceptions/: ApiException.java  UnauthenticatedException.java  ValidationException.java
src/main/java/pl/wsb/collection/libraryclientweb/model/: ApiToken.java  Author.java  CollectionEntry.java  CollectionEntryAuthor.java  CollectionEntryGenre.java  CollectionEntryPublisher.java  CollectionLibrary.java  CollectionLibraryStatus.java  CollectionRequestStatus.java  CollectionType.java  Genre.java  GenreCollectionType.java  MessageStatus.java  Messages.java  Publisher.java  Role.java  Suggestion.java  SuggestionStatus.java  UserAccount.java  UserAccountRole.java  UserMessageStatus.java
src/main/java/pl/wsb/collection/libraryclientweb/repository/: AuthorRepository.java  CollectionEntryRepository.java  CollectionTypeRepository.java  GenreRepository.java  RoleRepository.java
src/main/java/pl/wsb/collection/libraryclientweb/service/: AuthorService.java  CollectionEntryService.java  CollectionTypeService.java  GenreService.java
src/main/resources/: application.properties
src/main/resources/templates/author/: edit.html  index.html  new.html
src/main/resources/templates/collectrionEntry/: edit.html  index.html  new.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  menu.html
src/main/resources/templates/genre/: edit.html  index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/user/authenticate/: login.html
src/test/java/pl/wsb/collection/libraryclientweb/: LibraryClientWebApplicationTests.java
